# This property would let the server serve requests from external sources.
quarkus.http.host=0.0.0.0

# Expected Bearer token value
token.value=onelogin-token

quarkus.log.level=INFO
quarkus.log.category."org.acme".level=DEBUG

# Other config files
quarkus.config.locations=./src/main/resources/ErrorMessages.properties
